server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Redirigir todas las peticiones a index.html para que React Router funcione
    try_files $uri $uri/ /index.html;
  }

  # Cache para archivos estáticos
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|css|js)$ {
    root /usr/share/nginx/html;
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }
}
